sonar.projectKey=ATLAS2002_gh_sonarqube_integration_0c1e9152-cdfa-4f9c-8363-4dc522759acd
sonar.projectName=gh_sonarqube_integration
sonar.projectVersion=1.0

sonar.sources=test
sonar.sourceEncoding=UTF-8

sonar.core.serverBaseURL=https://gh-sonarqube-poc.loca.lt/
